# disk-frame

./: LICENSE  NOTICE  README.md  pom.xml
disk-frame-app/: pom.xml
disk-frame-app/src/disk/java/org/disk/frame/: Application.java
disk-frame-app/src/disk/java/org/disk/frame/config/: DiskFrameConfig.java  PackageScanConfig.java
disk-frame-app/src/main/java/org/disk/frame/simple/control/: SimpleController.java
disk-frame-app/src/main/java/org/disk/frame/simple/entity/: SimpleDTO.java
disk-frame-app/src/main/java/org/disk/frame/upload/control/: UploadController.java
disk-frame-app/src/main/java/org/disk/frame/upload/service/: UploadService.java
disk-frame-app/src/main/java/org/disk/frame/upload/util/: CheckFileUtils.java
disk-frame-app/src/main/java/org/disk/frame/upload/vo/: UploadResult.java
disk-frame-app/src/main/resources/: application.yml  banner.txt
disk-frame-app/src/test/java/: ApplicationTests.java
frame-core/: pom.xml
frame-core/src/main/java/org/disk/frame/core/service/: RedisService.java
frame-core/src/main/java/org/disk/frame/core/web/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
frame-core/src/main/java/org/disk/frame/exception/: DiskFrameException.java  FrameException.java  UtilsException.java
frame-core/src/main/java/org/disk/frame/result/: AbstractResult.java  CustomResult.java  FailedResult.java  GeneralResult.java  Result.java  ResultCode.java  SuccessResult.java
frame-core/src/main/java/org/disk/frame/util/: Args.java  BeanTools.java  JsonUtils.java
